# ConstructionProjectManagementBackend

./: ConstructionProjectManagement.csproj  ConstructionProjectManagement.http  ConstructionProjectManagement.sln  Program.cs  README.md
Application/DTOs/: ConstructionProjectDto.cs  EditProjectRequest.cs  LoginRequest.cs  LoginResponse.cs
Application/Services/: ConstructionProjectService.cs  LoginService.cs
Domain/Entities/: ConstructionProject.cs  Users.cs
Domain/Interfaces/: IConstructionProjectRepository.cs  ILoginRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: ConstructionProjectRepository.cs  LoginRepository.cs
Migrations/: 20250219081119_InitialCreate.Designer.cs  20250219081119_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/: LoginController.cs  ProjectsController.cs
Presentation/Middleware/: LoggingMiddleware.cs
Properties/: launchSettings.json
Tests/UnitTests/: ProjectServiceTests.cs
